<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Producto</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
header{
    display: flex;
    border: 2px solid gray;
    background-color: rgb(100, 96, 96);
}

img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

h2{
    margin-left: 750px;
    margin-top: 40px;
}

nav{
     border: 2px solid gray;
     background-color: gray;
     height: 40px;
}

ul{
    display: flex;
    list-style: none;
}

li{
    margin-right: 10px;
    
}
a{
    text-decoration: none;
    color: aliceblue;
}

main{
    padding: 10px;
}

div{
    padding: 10px;
}

input{
    margin-right: 10px;
}

table{
    border-collapse: collapse;
    border: 1px solid;
    width: 100%;
}
th{
    border: 1px solid;
}
footer{
    text-align: center;
    color: aliceblue;
    border: 2px solid rgb(100, 96, 96);
    background-color: rgb(100, 96, 96);
    height: 30px;
    padding-top: 15px;
}
</style>
<body>
    <header>
        <img src="https://images-platform.99static.com//wwuk98ExS8Fe-xyU1zI10YXY7kU=/770x0:1730x960/fit-in/500x500/99designs-contests-attachments/29/29557/attachment_29557048"
            alt="img not found">
        <h2>PRODUCTO</h2>
    </header>
    <nav>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#products">Products</a></li>
            <li><a href="#about">About</a></li>
        </ul>
    </nav>

    <main>
        <h3>Product Form</h3>
        <div>
        <input type="text" id="id" placeholder="Product ID">
        <input type="text" id="name" placeholder="Product Name">
        <input type="number" id="price" placeholder="Price">
        <input type="number" id="qty" placeholder="Quantity">
        <input type="submit" value="Add Product">
        </div>
        <div>
            <input type="button" value="Display Product">
        </div>

        <div>
            <table cellspacing="0px" cellpadding="0px">
                <thead>
                <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Price</th>
                <th>Quantity</th>
                <th>Actions</th>
                </tr>
                <tbody>
                    <!-- hi -->
                </tbody>
                </thead>
            </table>
        </div>
    </main>

    <footer>
        &copy;2025 PRODUCTO Inc.
    </footer>
</body>
</html>